
# You can copy this Dockerfile.example to Dockerfile to add configuration
# or packages or anything else to your dbimage
ARG BASE_IMAGE=drud/ddev-dbserver-mariadb-10.2:v1.12.0
FROM $BASE_IMAGE
RUN echo "Built from drud/ddev-dbserver-mariadb-10.2:v1.12.0" >/var/tmp/built-from.txt
